events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://web:8000;
        }

        location /php/ {
            proxy_pass http://webserver:80;
        }
    }
}
